# netcoretickets

./: README.md  ticketsMvcg.sln
ticketsMvcg/: Program.cs  ticketsMvcg.csproj
ticketsMvcg/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
ticketsMvcg/Data/: AppDbContext.cs  AppDbInitializer.cs
ticketsMvcg/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
ticketsMvcg/Data/Cart/: ShoppingCart.cs
ticketsMvcg/Data/Enums/: MovieCategory.cs
ticketsMvcg/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
ticketsMvcg/Data/Static/: UserRoles.cs
ticketsMvcg/Data/ViewComponents/: ShoppingCartSummary.cs
ticketsMvcg/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
ticketsMvcg/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
ticketsMvcg/Properties/: launchSettings.json
ticketsMvcg/Views/: _ViewImports.cshtml
ticketsMvcg/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
ticketsMvcg/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ticketsMvcg/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ticketsMvcg/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ticketsMvcg/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
ticketsMvcg/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ticketsMvcg/Views/Shared/: Error.cshtml  _CreateItem.cshtml  _Identity.cshtml
