<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Data\Base\" />
    <None Remove="Data\Cart\" />
    <None Remove="Data\Enums\" />
    <None Remove="Data\Services\" />
    <None Remove="Data\Static\" />
    <None Remove="Data\ViewComponents\" />
    <None Remove="Data\ViewModels\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Actors\" />
    <None Remove="Views\Cinemas\" />
    <None Remove="Views\Movies\" />
    <None Remove="Views\Orders\" />
    <None Remove="Views\Producers\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ShoppingCartSummary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Base\" />
    <Folder Include="Data\Cart\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Data\Static\" />
    <Folder Include="Data\ViewComponents\" />
    <Folder Include="Data\ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Actors\" />
    <Folder Include="Views\Cinemas\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\Producers\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCartSummary\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\" />
  </ItemGroup>
</Project>
